version: '3'
services:
  empirica-dev:
    platform: linux/amd64  # needed when developing on apple silicon
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - '3000:3000'  # empirica
      - "6006:6006"  # storybook
      - "8844:8844"  # YL added this port forwarding to get rid of the refreshing of the page when the app was deployed locally.
    volumes:
    - .:/app
    - /app/client/node_modules  # should ensure we don't clobber the container modules with the local.
    - /app/server/node_modules
