# For development

version: "3"
services:
  empirica:
    platform: linux/amd64 # needed when developing on apple silicon
    build:
      context: .
      dockerfile: Dockerfile.dev
    environment:
      - DAILY_APIKEY=${DAILY_APIKEY}
      - PARTICIPANT_DATA_DIR=/participantData
      - SCIENCE_DATA_DIR=/scienceData
      - PAYMENT_DATA_DIR=/paymentData
      - EMPIRICA_DIR=/build/.empirica
      - TEST_CONTROLS=enabled
      - NODE_ENV2=development
    ports:
      - "3000:3000" # empirica
      - "8844:8844" # Vite HMR
    volumes:
      - .:/build
      - ./deliberation-assets:/build/client/public/deliberation-assets # make assets files immediately available without pushing to cdn
      - ./deliberation-assets:/deliberation-assets # make it easy for server to access these files too
      - ./testData/participantData:/participantData
      - ./testData/scienceData:/scienceData
      - ./testData/paymentData:/paymentData
      - /build/client/node_modules # should ensure we don't clobber the container modules with the local.
      - /build/server/node_modules
    working_dir: /build
