# For development

version: "3"
services:
  empirica:
    platform: linux/amd64 # needed when developing on apple silicon
    build:
      context: .
      dockerfile: Dockerfile.dev
    environment:
      - DAILY_APIKEY=${DAILY_APIKEY}
      - PARTICIPANT_DATA_DIR=/participantData
      - SCIENCE_DATA_DIR=/scienceData
      - EMPIRICA_DIR=/build/.empirica
      - TEST_CONTROLS=enabled
    ports:
      - "3000:3000" # empirica
      - "8844:8844" # Vite HMR
    volumes:
      - .:/build
      - ./topics/topics:/topics
      - ./testData/participantData:/participantData
      - ./testData/scienceData:/scienceData
      - /build/client/node_modules # should ensure we don't clobber the container modules with the local.
      - /build/server/node_modules
    working_dir: /build
