name: Create EB environment

env:
  AWS_REGION: us-east-1 # N. Virginia
  EB_APPLICATION: deliberation
  EB_ENV: empirica

on:
  workflow_dispatch

permissions:
  id-token: write
  contents: read    # This is required for actions/checkout

jobs: 
  create-env:
    runs-on: ubuntu-latest
    steps:
    - name: Get AWS key/id using GH OIDC and save to .env
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::088838630371:role/deliberation-github-deploy
        aws-region: ${{ env.AWS_REGION }}
        role-session-name: GithubActionDeploy

      # Create an EB environment; fixed tabs.
      - name: Create EB create-environment
        run: aws elasticbeanstalk create-environment --application-name ${{ EB_APPLICATION }} --solution-stack-name "64bit Amazon Linux 2 v3.4.15 running Docker" --environment-name ${{ EB_ENV }} --option-settings file://${GITHUB_WORKSPACE}/.github/workflows/options.txt