name: Update JS Version

on:
  pull_request_review:
    types: [submitted]

jobs:
  update-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Update Version in index.html
        working-directory: ./client
        run: |
          vtime=$(date +"%Y%m%d%H%M")
          sed -i "s|version=[0-9]\+|version=${vtime}|g" index.html

          git config --global user.name "Version Action"
          git config --global user.email "version-control@wattslab.com"
          git add index.html
          git commit -m "Update Version"
          git push
